package ASSYMPHOBIC;

/* th*/


// public class Factorial {
//    public static void main(String args[]){
   
//     Integer n=3;
//     Integer sum=1;
//     for(int i=1;i<=n;i++){
//         sum=sum*i;
//     }
//     System.out.println(sum);
//    } 
// }

public class Factorial{
    public static void main(String[] args) {
        //O(n) +O(log n)=O(n log n) --> space complexity
        int k=10;
        for(int i=0;i<k;i++){
        while(k>0){
            k=k/2;
            System.out.println(k);
        }
    }
    }
}

/* for(int i=0;i<x;i++){
    for(int k=x;k>0;k=k/2){
  //// o(nlogn)
    }
} */
